.current_deployments data-poll=in_progress_deployments_path
  - if recent_failures.present?
    h4 Recent Failures
    ul.unstyled
      = render recent_failures
    br
    hr
    br

  h4 Active Deployments
  - if in_progress.present?
    ul.unstyled
      = render in_progress
  - else
    p.muted None.