h1 #{@project.name} : #{@environment.name}

dl.dl-horizontal
  dt Branch:
  dd = @deployment.branch.name

  dt Revision:
  dd = @deployment.revision

  dt Deployed at:
  dd = @deployment.created_at.to_s(:short)

  dt Deployed by:
  dd = @deployment.created_by.andand.name || "unknown"

= render partial: "details", locals: {deployment: @deployment}

h3 Commits
table.table.table-striped
  thead
    tr
      th Revision
      th Message
  tbody
    - @deployment.commits.each do |commit|
      tr
        td = commit.sha[0...8]
        td = commit.message

h3 Log

- if @deployment.completed?
  pre#log
    = @deployment.log
- else
  pre#log.uncompleted data-poll-log=polymorphic_path([:log, @project, @environment, @deployment]) data-poll-log-start=(@deployment.log.andand.length || 0)
    = @deployment.log

